# InferiusQoLMod

./: .gitignore  CHANGELOG.md  Directory.Build.props  NEXUSMODS.md  NEXUSMODS_BB.md  README.md
Assets/: ScrollableInventory.bundle
InferiusQoL/: InferiusQoL.csproj  Plugin.cs
InferiusQoL/Assets/: IconLoader.cs
InferiusQoL/Config/: ConfigSavePatch.cs  InferiusConfig.cs
InferiusQoL/Console/: ConsoleCommands.cs
InferiusQoL/Features/AutoCraft/: AutoCraftHelpers.cs  AutoCraftMain.cs  AutoCraftPatches.cs  AutoCraftSettings.cs  ClosestFabricators.cs  ClosestItemContainers.cs
InferiusQoL/Features/Backpacks/: BackpackItems.cs
InferiusQoL/Features/BaseGlassHull/: BaseGlassHullFeature.cs
InferiusQoL/Features/Batteries/: BatteryCapacityPatch.cs  BatteryItems.cs
InferiusQoL/Features/Compressor/: CompressorItem.cs  CompressorSizePatch.cs
InferiusQoL/Features/CoralShellRegen/: CoralShellRegenFeature.cs
InferiusQoL/Features/Flares/: FlareLifetimeData.cs  FlareLifetimeFeature.cs  FlareLifetimePatch.cs
InferiusQoL/Features/InventoryResize/: InventoryResizePatch.cs
InferiusQoL/Features/InventoryStacking/: CraftFromContainersCompat.cs  CraftingConsumeGuard.cs  CraftingCounts.cs  HarmonyPatchDiagnostics.cs  InventoryStackingFeature.cs  InventoryStackingPaths.cs  InventoryStackingUnity.cs  ItemsContainerViewRegistry.cs  LifepodStorageScope.cs  MRStack.cs  MRStackData.cs  ModCompat.cs  MrProtoRegistration.cs  NamedSavesCompat.cs  PartialTransferOne.cs  ReactorFeedHelper.cs  SaveSlotMetadata.cs  Stack.cs  StackBackupRing.cs  StackCapEnforcer.cs  StackConfig.cs  StackConsolidation.cs  StackData.cs  StackFlareState.cs  StackIconHelper.cs  StackIconRefresher.cs  StackNotificationFix.cs  StackQuality.cs  StackRestoreOptionsFeedback.cs  StackRestorePlayerPage.cs  StackRestorePreviewData.cs  StackRestorePreviewUi.cs  StackRestoreSlot.cs  StackRules.cs  StackSplitPrompt.cs  StackUiAccess.cs  StackUidPersistence.cs  StackedPrefabFactory.cs  ToxicWaterCompat.cs  WaterParkStorageScope.cs
InferiusQoL/Features/InventoryStacking/Patches/: Beacon_Throw_StackedSplit_Patch.cs  CrafterLogic_IsCraftRecipeFulfilled_CraftingScope_Patch.cs  CrafterLogic_IsCraftRecipeFulfilled_UnitsTranspiler.cs  EasyCraftCompat.cs  EasyCraft_ClosestItemContainers_DestroyItem_Patch.cs  EasyCraft_ClosestItemContainers_GetPickupCount_Patch.cs  EasyCraft_Main_ConsumeIngredients_DuplicateGuard.cs  Flare_Throw_StackedSplit_Patch.cs  InferiusQoLCompat.cs  InferiusQoLCraftingPatches.cs  InferiusQoL_AutoCraftMain_ConsumeIngredients_DuplicateGuard.cs  InferiusQoL_ClosestItemContainers_DestroyItem_Patch.cs  InventorySwapPatchHelper.cs  Inventory_AddOrSwap_Container_MergeAfterMove_Patch.cs  Inventory_AddOrSwap_Item_MergeAfterMove_Patch.cs  Inventory_DestroyItem_ReactorRodSingleUnit_Patch.cs  Inventory_ExecuteItemAction_SingleUnitExceptions_Patch.cs  Inventory_GetPickupCount_CraftingUnits_Patch.cs  Inventory_OnProtoDeserializeAsync_LoadStacksByUid_Patch.cs  Inventory_OnProtoSerialize_SaveStacksByUid_Patch.cs  Inventory_Pickup_RedirectMergedNotification_Patch.cs  ItemDragManager_InternalDragStart_Patch.cs  ItemsContainer_DestroyItem_Patch.cs  ItemsContainer_HasRoomFor_Pickupable_Patch.cs  ItemsContainer_NotifyChangeItemPosition_TryMerge_Patch.cs  ItemsContainer_RemoveItem_Pickupable_ReactorRodSplit_Patch.cs  ItemsContainer_RemoveItem_ReactorRodSplit_Patch.cs  ItemsContainer_UnsafeAdd_Patch.cs  NotificationManager_Deserialize_ReconcileInventory_Patch.cs  OxygenPipe_OnRightHandDown_StackedSplit_Patch.cs  Pickupable_GetTechName_UsedFlare_Patch.cs  PlaceTool_Place_LEDLightStackedSplit_Patch.cs  QuickSlots_SelectInternal_FlareUsedFirst_Patch.cs  QuickSlots_TryRefill_FlareUsedFirst_Patch.cs  ResourceMonitorCompat.cs  ResourceMonitor_AttemptToTakeItem_PerLockerPull_Patch.cs  ResourceMonitor_SuppressAddTrackerDuringBulkPull_Patch.cs  ResourceMonitor_SuppressTrackerDuringBulkPull_Patch.cs  ResourceMonitor_TrackerReconcile_Patch.cs  SaveLoadManager_SaveToTemporaryStorage_CacheSlot_Patch.cs  (+19 more)
InferiusQoL/Features/InventoryViewer/: InventoryViewerFeature.cs  InventoryViewerManager.cs
InferiusQoL/Features/LockerMover/: LockerMoverClipboard.cs  LockerMoverFeature.cs  LockerMoverManager.cs
InferiusQoL/Features/LockerResize/: LockerResizePatch.cs
InferiusQoL/Features/MobileResourceScanner/: MobileResourceScannerFeature.cs  MobileResourceScannerGrid.cs  MobileResourceScannerInput.cs  MobileResourceScannerItem.cs  MobileResourceScannerMenu.cs
InferiusQoL/Features/ScannerRoom/: DrillableScanFeature.cs  ResourceTrackerOptimizationFeature.cs
InferiusQoL/Features/ScrollableInventory/: ScrollableInventoryFeature.cs
InferiusQoL/Features/SeamothTurbo/: SeamothTurboItems.cs  SeamothTurboPatch.cs
InferiusQoL/Features/TankWelder/: OxygenCapacityPatch.cs  TankWelderItems.cs
InferiusQoL/Features/TeleportBeacon/: TeleportBeaconBehavior.cs  TeleportBeaconItem.cs  TeleportBeaconSaveManager.cs  TeleportBeaconUI.cs  TeleportEfficiencyChips.cs
InferiusQoL/LanguageFiles/: Czech.json  English.json
InferiusQoL/Localization/: L.cs
InferiusQoL/Logging/: QoLLog.cs
InferiusQoL/UI/: HotkeyFocusGuard.cs
