<Project>

  <PropertyGroup>
    <!-- ============================================================ -->
    <!--  Set GameDir here or pass /p:GameDir=... if your install differs. -->
    <!-- ============================================================ -->
    <GameDir Condition="'$(GameDir)' == '' And '$(Configuration)' == 'Subnautica' And Exists('C:\Program Files (x86)\Steam\steamapps\common\Subnautica')">C:\Program Files (x86)\Steam\steamapps\common\Subnautica</GameDir>
    <GameDir Condition="'$(GameDir)' == '' And '$(Configuration)' == 'Subnautica'">J:\SteamLibrary\steamapps\common\Subnautica</GameDir>
    <GameDir Condition="'$(GameDir)' == '' And '$(Configuration)' == 'BelowZero'">C:\Program Files (x86)\Steam\steamapps\common\SubnauticaZero</GameDir>

    <!-- Odvozené cesty — tyto už neměň -->
    <GameManagedDir Condition="'$(Configuration)' == 'Subnautica'">$(GameDir)\Subnautica_Data\Managed</GameManagedDir>
    <GameManagedDir Condition="'$(Configuration)' == 'BelowZero'">$(GameDir)\SubnauticaZero_Data\Managed</GameManagedDir>
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
    <PublicizedAssemblyCSharp>$(MSBuildThisFileDirectory)Dependency\Assembly-CSharp-publicized.dll</PublicizedAssemblyCSharp>
    <AssemblyCSharpPath Condition="Exists('$(PublicizedAssemblyCSharp)')">$(PublicizedAssemblyCSharp)</AssemblyCSharpPath>
    <AssemblyCSharpPath Condition="'$(AssemblyCSharpPath)' == ''">$(GameManagedDir)\Assembly-CSharp.dll</AssemblyCSharpPath>

    <Configurations>Subnautica;BelowZero</Configurations>
    
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.1.0" />-->
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <!-- BepInEx core -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(BepInExDir)\core\BepInEx.Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Tobey.BepInExTweaks.Subnautica">
      <HintPath>$(MSBuildThisFileDirectory)\Dependency\Tobey.BepInExTweaks.Subnautica.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Nautilus (musí být nainstalován jako plugin ve hře) -->
    <Reference Include="Nautilus">
      <HintPath>$(BepInExDir)\plugins\Nautilus\Nautilus.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- JSON library (soucasti hry v Managed folderu) -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GameManagedDir)\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Herní assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(AssemblyCSharpPath)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(GameManagedDir)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>$(GameManagedDir)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(GameManagedDir)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GameManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameManagedDir)\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameManagedDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>$(GameManagedDir)\Unity.Addressables.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>$(GameManagedDir)\Unity.ResourceManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
