<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>InferiusQoL</AssemblyName>
		<Product>Inferius Quality of Life</Product>
		<Version>0.4.1</Version>
		<OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
		<RootNamespace>InferiusQoL</RootNamespace>
		<DeployToGame Condition="'$(DeployToGame)' == ''">true</DeployToGame>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="LanguageFiles\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Assets\Icons\*.png">
			<Link>Assets\Icons\%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\ScrollableInventory.bundle">
			<Link>ScrollableInventory.bundle</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="DeployToGamePlugins" AfterTargets="Build" Condition="'$(DeployToGame)' == 'true' And '$(Configuration)' == 'Subnautica' And Exists('$(BepInExDir)\plugins')">
		<ItemGroup>
			<_LangFiles Include="$(TargetDir)LanguageFiles\**\*.json" />
			<_DataFiles Include="$(TargetDir)Data\**\*.json" />
			<_IconFiles Include="$(TargetDir)Assets\Icons\*.png" />
			<_AssetBundleFiles Include="$(TargetDir)ScrollableInventory.bundle" />
		</ItemGroup>
		<MakeDir Directories="$(BepInExDir)\plugins\InferiusQoL" />
		<MakeDir Directories="$(BepInExDir)\plugins\InferiusQoL\LanguageFiles" />
		<MakeDir Directories="$(BepInExDir)\plugins\InferiusQoL\Data" />
		<MakeDir Directories="$(BepInExDir)\plugins\InferiusQoL\Assets\Icons" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BepInExDir)\plugins\InferiusQoL\" SkipUnchangedFiles="false" />
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(BepInExDir)\plugins\InferiusQoL\" SkipUnchangedFiles="false" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
		<Copy SourceFiles="@(_LangFiles)" DestinationFolder="$(BepInExDir)\plugins\InferiusQoL\LanguageFiles\" SkipUnchangedFiles="false" />
		<Copy SourceFiles="@(_DataFiles)" DestinationFolder="$(BepInExDir)\plugins\InferiusQoL\Data\" SkipUnchangedFiles="false" />
		<Copy SourceFiles="@(_IconFiles)" DestinationFolder="$(BepInExDir)\plugins\InferiusQoL\Assets\Icons\" SkipUnchangedFiles="false" />
		<Copy SourceFiles="@(_AssetBundleFiles)" DestinationFolder="$(BepInExDir)\plugins\InferiusQoL\" SkipUnchangedFiles="false" />
		<Message Text="InferiusQoL deployed to $(BepInExDir)\plugins\InferiusQoL\" Importance="high" />
	</Target>
</Project>
